{
  "name": "webwish-automation-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade Playwright automation framework for WebWish application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:edge": "playwright test --project=msedge",
    "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit --project=msedge",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:dev": "playwright test --project=chromium --env=dev",
    "test:stage": "playwright test --project=chromium --env=stage",
    "test:prod": "playwright test --project=chromium --env=prod",
    "report:allure": "npx allure-commandline generate allure-results --clean -o allure-report",
    "report:allure:open": "npx allure-commandline open allure-report",
    "report:allure:serve": "npx allure-commandline serve allure-results",
    "test:report": "playwright test --project=chromium && npm run report:allure",
    "test:report:auto": "node scripts/run-with-allure-open.js",
    "report:extent": "node ./reports/extent-report.js",
    "clean": "rimraf test-results allure-results allure-report extent-report logs screenshots videos traces",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "install:browsers": "playwright install",
    "ci:test": "playwright test --reporter=html --reporter=json",
    "pretest": "npm run lint",
    "test:cashiering:chrome:serial": "playwright test tests/FrontOfficeSetup/cashiering-parameters --project=chromium --workers=1",
    "test:login:chrome:serial": "playwright test tests/Login --project=chromium --workers=1",
    "test:frontoffice:chrome:serial": "playwright test tests/FrontOfficeSetup --project=chromium --workers=1",
    "test:db": "playwright test tests/database --project=chromium --workers=1"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "webwish"
  ],
  "author": "SDET Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/expect": "^24.3.0",
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "allure-commandline": "^2.30.0",
    "allure-js-commons": "^2.13.0",
    "allure-playwright": "^2.13.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "fast-csv": "^4.3.6",
    "json5": "^2.2.3",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.40.0",
    "pngquant-bin": "^7.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mssql": "^12.5.0",
    "mysql2": "^3.22.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "winston": "^3.11.0"
  }
}
